.layout {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  
  .aside {

    background-color:#f0f8f7;
    /* padding: 1.5rem; */
    /* color: white; */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    /* height: 100%; */
  }
  
  .aside .header {
    text-align: center;
    margin-bottom: 1rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 2.2);
  }
  
  .aside .header .img {
    width: 160px;
    height: 160px;
    object-fit: cover;
    /* border-radius: 50%; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .main {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .localeSwitcher{
    position: absolute;
    top: 0px;
    right: 0px;
  }
  
  .main h1 {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
  }
  
  .main p {
    font-size: 1.25rem;
    color: #555;
    margin-top: -0.5rem;
  }
  